APP_NAME="Telegram Client Bot"
APP_ENV=local
APP_KEY=c3d/V9bLS5Z4GKLPs/xhcx38RquiOurd
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_CLIENT_ID=P/HV8Ed9Phm5fA==
APP_SECRET=ZtbDrLVX/X1BzgtkP8o3MIBZx9bRllPLOm/k/EJVugo=
APP_ACCOUNT_ID=PyrusBotPlus

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
